91 games. 401 checks, 3 promotions. 4159 pairs of moves => 45.7 per game. Draws-Chess: 62 => 68.13 %, Draws-Chpok: 1 => 1.1 %.
 Chess White/Black wins: 20 / 9 => 2.222
 Chpok White/Black wins: 43 / 47 => 0.915
Chess:
  1     17  Van Foreest, Jorden
  2     17  Giri, Anish
  3     16  Firouzja, Alireza
  4     16  Esipenko, Andrey
  5     16  Caruana, Fabiano
  6     15  Carlsen, Magnus
  7     13  Harikrishna, Pentala
  8     12  Tari, Aryan
  9     12  Grandelius, Nils
 10     11  Duda, Jan-Krzysztof
 11     10  Wojtaszek, Radoslaw
 12     10  Vachier-Lagrave, Maxime
 13     10  Anton Guijarro, David
 14      7  Donchenko, Alexander
Chpok:
  1     17  Donchenko, Alexander
  2     16  Duda, Jan-Krzysztof
  3     16  Caruana, Fabiano
  4     16  Carlsen, Magnus
  5     14  Van Foreest, Jorden
  6     14  Tari, Aryan
  7     14  Giri, Anish
  8     13  Esipenko, Andrey
  9     12  Firouzja, Alireza
 10     12  Anton Guijarro, David
 11     10  Wojtaszek, Radoslaw
 12     10  Vachier-Lagrave, Maxime
 13     10  Harikrishna, Pentala
 14      8  Grandelius, Nils
