66 games. 343 checks, 4 promotions. 3142 pairs of moves => 47.61 per game. Draws-Chess: 30 => 45.45 %, Draws-Chpok: 3 => 4.55 %.
 Chess White/Black wins: 23 / 13 => 1.769
 Chpok White/Black wins: 37 / 26 => 1.423
Chess:
  1     16  Aronian, L
  2     13  Karjakin, Sergey
  3     13  Giri, A
  4     12  So, W
  5     12  Dominguez Perez, L
  6     12  Caruana, F
  7     11  Harikrishna, P
  8     10  Van Wely, L
  9     10  Nakamura, Hi
 10      9  Gelfand, B
 11      7  Rapport, R
 12      7  Naiditsch, A
Chpok:
  1     17  Dominguez Perez, L
  2     14  Rapport, R
  3     14  Naiditsch, A
  4     13  Karjakin, Sergey
  5     12  Harikrishna, P
  6     11  Giri, A
  7     10  Van Wely, L
  8     10  So, W
  9     10  Caruana, F
 10      8  Gelfand, B
 11      8  Aronian, L
 12      5  Nakamura, Hi
