66 games. 343 checks, 4 promotions. 3142 pairs of moves => 47.61 per game. Draws-Chess: 30 => 45.45 %. Draws-Chpok: 3 => 4.55 %.
 Chess White/Black wins: 23 / 13 => 1.769
 Chpok White/Black wins: 37 / 26 => 1.423
Chess:
       16  Aronian, L
       13  Karjakin, Sergey
       13  Giri, A
       12  So, W
       12  Dominguez Perez, L
       12  Caruana, F
       11  Harikrishna, P
       10  Van Wely, L
       10  Nakamura, Hi
        9  Gelfand, B
        7  Rapport, R
        7  Naiditsch, A
Chpok:
       17  Dominguez Perez, L
       14  Rapport, R
       14  Naiditsch, A
       13  Karjakin, Sergey
       12  Harikrishna, P
       11  Giri, A
       10  Van Wely, L
       10  So, W
       10  Caruana, F
        8  Gelfand, B
        8  Aronian, L
        5  Nakamura, Hi
