91 games. 463 checks, 9 promotions. 4011 pairs of moves => 44.08 per game. Draws-Chess: 57 => 62.64 %, Draws-Chpok: 3 => 3.3 %.
 Chess White/Black wins: 23 / 11 => 2.091
 Chpok White/Black wins: 49 / 39 => 1.256
Chess:
  1     18  So, Wesley
  2     16  Carlsen, Magnus
  3     15  Wei, Yi
  4     15  Aronian, Levon
  5     15  Adhiban, Baskaran
  6     14  Karjakin, Sergey
  7     14  Eljanov, Pavel
  8     13  Giri, Anish
  9     12  Wojtaszek, Radoslaw
 10     12  Harikrishna, Pentala
 11     12  Andreikin, Dmitry
 12     10  Nepomniachtchi, Ian
 13      9  Rapport, Richard
 14      7  Van Wely, Loek
Chpok:
  1     18  Aronian, Levon
  2     16  Carlsen, Magnus
  3     15  So, Wesley
  4     14  Wei, Yi
  5     14  Van Wely, Loek
  6     13  Nepomniachtchi, Ian
  7     13  Andreikin, Dmitry
  8     12  Rapport, Richard
  9     12  Giri, Anish
 10     12  Eljanov, Pavel
 11     12  Adhiban, Baskaran
 12     11  Wojtaszek, Radoslaw
 13     10  Karjakin, Sergey
 14     10  Harikrishna, Pentala
