91 games. 423 checks, 5 promotions. 3808 pairs of moves => 41.85 per game. Draws-Chess: 57 => 62.64 %, Draws-Chpok: 1 => 1.1 %.
 Chess White/Black wins: 24 / 10 => 2.4
 Chpok White/Black wins: 40 / 50 => 0.8
Chess:
  1     17  Carlsen, M
  2     16  Shirov, A
  3     16  Kramnik, V
  4     15  Nakamura, Hi
  5     15  Anand, V
  6     14  Karjakin, Sergey
  7     14  Ivanchuk, V
  8     13  Leko, P
  9     13  Dominguez Perez, L
 10     11  Caruana, F
 11     10  Van Wely, L
 12     10  Short, N
 13      9  Tiviakov, S
 14      9  Smeets, J
Chpok:
  1     18  Leko, P
  2     16  Shirov, A
  3     16  Nakamura, Hi
  4     16  Anand, V
  5     15  Tiviakov, S
  6     14  Short, N
  7     14  Kramnik, V
  8     12  Van Wely, L
  9     12  Caruana, F
 10     12  Carlsen, M
 11     10  Karjakin, Sergey
 12     10  Ivanchuk, V
 13      9  Dominguez Perez, L
 14      8  Smeets, J
