87 games. 346 checks, 5 promotions. 3480 pairs of moves => 40.0 per game. Draws-Chess: 49 => 56.32 %. Draws-Chpok: 6 => 6.9 %.
 Chess White/Black wins: 26 / 16 => 1.625
 Chpok White/Black wins: 52 / 29 => 1.793

  7 "Dubov, Daniil"
  9 "Grandelius, Nils"
 11 "Praggnanandhaa, R"
 11 "Shankland, Sam"
 12 "Duda, Jan-Krzysztof"
 12 "Vidit, Santosh Gujrathi"
 13 "Caruana, Fabiano"
 13 "Esipenko, Andrey"
 14 "Karjakin, Sergey"
 14 "Van Foreest, Jorden"
 15 "Giri, Anish"
 16 "Mamedyarov, Shakhriyar"
 16 "Rapport, Richard"
 19 "Carlsen, Magnus"

  5 "Grandelius, Nils"
 10 "Duda, Jan-Krzysztof"
 10 "Rapport, Richard"
 11 "Esipenko, Andrey"
 11 "Giri, Anish"
 11 "Karjakin, Sergey"
 11 "Shankland, Sam"
 13 "Van Foreest, Jorden"
 13 "Vidit, Santosh Gujrathi"
 14 "Caruana, Fabiano"
 14 "Dubov, Daniil"
 14 "Mamedyarov, Shakhriyar"
 18 "Praggnanandhaa, R"
 19 "Carlsen, Magnus"
